* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
}

header h1 {
    font-size: 2.5rem;
}

nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    margin-bottom: 10px;
}

.project {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8rem;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }
}
